# sdk-android

./: .gitignore  ReadMe.txt  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvpageapp2/: LaunchActivity.java  TvPageCarousellWidgetActivity.java
app/src/main/res/layout/: activity_carousell.xml  activity_solo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tvpage/lib/: FullScreenVideoPlayerActivity.java
src/main/java/com/tvpage/lib/adapter/: ProductAdapter.java  VideoAdapter.java
src/main/java/com/tvpage/lib/fragments/: BaseFragment.java
src/main/java/com/tvpage/lib/model/: TvPageProductModel.java  TvPageVideoModel.java
src/main/java/com/tvpage/lib/utils/: CommonUtils.java  Constants.java  GridSpacingItemDecoration.java  MyPreferences.java  SpinnerAdapterQuality.java  TvPageException.java  TvPageInterfaces.java  TvPageUtils.java  VodView.java  ZoomableRelativeLayout.java
src/main/java/com/tvpage/lib/view/: TvPageBuilder.java  TvPageCarouselVideoWidget.java  TvPagePlayer.java  TvPageSideBarVideoWidget.java  TvPageSoloWidget.java  VideoDetailFragment.java
src/main/res/anim/: translate.xml
src/main/res/drawable/: bg_black.xml  seekbar_drawables.xml
src/main/res/layout/: adapter_spinner_quality.xml  item_latest_videos_sidebar.xml  tvpage_player.xml
src/main/res/layout-land/: activity_full_screen.xml  tvpage_player.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
tvpage-library/: build.gradle  proguard-rules.pro
tvpage-library/src/androidTest/java/: TvPagePlayerTest.java
tvpage-library/src/androidTest/java/com/tvpage/lib/: ExampleInstrumentedTest.java
tvpage-library/src/main/: AndroidManifest.xml
tvpage-library/src/main/java/com/tvpage/lib/: FullScreenVideoPlayerActivity.java  TvPageGalleryActivity.java  TvPageLibraryApp.java
tvpage-library/src/main/java/com/tvpage/lib/adapter/: SpinnerAdapterProductCateg.java  SpinnerAdapterVideotype.java  VideoAdapter.java
tvpage-library/src/main/java/com/tvpage/lib/api_listeners/: ItemClickListener.java  OnTvPageResponseApiListener.java
tvpage-library/src/main/java/com/tvpage/lib/fragments/: BaseFragment.java
tvpage-library/src/main/java/com/tvpage/lib/model/: ProductModel.java  TvPageChannelModel.java  TvPageResponseModel.java
tvpage-library/src/main/java/com/tvpage/lib/utils/: CommonUtils.java  Constants.java  EndlessRecyclerOnScrollListener.java  Enums.java  MyPreferences.java  SpacesItemDecoration.java  SpinnerAdapterQuality.java  TvPageException.java  TvPageInstance.java  TvPageInterfaces.java  TvPageUtils.java  VodView.java  ZoomableRelativeLayout.java
tvpage-library/src/main/java/com/tvpage/lib/view/: ChannelDetailsFragment.java  GalleryVideoDetailsFragment.java  RectAngleShape.java  RecyclerViewCustomScroll.java  TvPageBuilder.java  TvPageCarouselVideoWidget.java  TvPageChannelListFragment.java  TvPagePlayer.java  TvPageSideBarVideoWidget.java  TvPageSoloWidget.java  VideoDetailFragment.java
tvpage-library/src/main/res/anim/: alpha.xml
tvpage-library/src/main/res/drawable/: bg_modal.xml  dotted.xml  ic_close.xml  img_black.xml  modal_shadow.xml  seekbar_drawables.xml
tvpage-library/src/main/res/layout/: fragment_gallery_channel_videos.xml  fragment_latest_video_details.xml  fragment_video_detail.xml  item_channel_video_gallery.xml  item_latest_videos_carousel.xml  item_products.xml  item_solo_video.xml  item_videos_gallery_list.xml  tvpage_player.xml  tvpage_player_carousel_latest_video_widget.xml  zoomable_view.xml
tvpage-library/src/main/res/layout-land/: activity_full_screen.xml  tvpage_player.xml
tvpage-library/src/main/res/values/: carousel_attrs.xml  colors.xml  dimens.xml  solo_attrs.xml  strings.xml
tvpage-library/src/main/res/values-hdpi/: dimens.xml
tvpage-library/src/main/res/values-w820dp/: dimens.xml
tvpage-library/src/main/res/values-xhdpi/: dimens.xml
tvpage-library/src/main/res/values-xxhdpi/: dimens.xml
tvpage-library/src/main/res/values-xxxhdpi/: dimens.xml
tvpage-library/src/test/java/com/tvpage/lib/: ExampleUnitTest.java
