<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/common_15_dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_10_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoview_home_row_height">

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_btnplay" />

        <View
            android:id="@+id/viewImageOverLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>