<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/rlProductItems"
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/product_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_product"
        android:minWidth="@dimen/default_product_popup_border_width"
        android:orientation="horizontal"
        android:padding="@dimen/common_1_dp"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/frmLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_5_dp"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/viewOverLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_toEndOf="@+id/frmLayout"
            android:layout_toRightOf="@+id/frmLayout"
            android:layout_weight="3.5"
            android:paddingBottom="@dimen/common_5_dp">


            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_5_dp"
                android:layout_marginRight="@dimen/common_5_dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="akjsdalsdlkjasdasjdlkjaskdjlkajsdlkjalksjdkkajsdlkjlaksjd"
                android:textSize="@dimen/common_text_14_sp" />


            <RelativeLayout
                android:id="@+id/rlRatingAndReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlViewDetailsAndPrice"
                android:layout_below="@id/txtProductTitle"
                android:layout_marginEnd="@dimen/common_5_dp"
                android:layout_marginRight="@dimen/common_5_dp"
                android:layout_marginTop="@dimen/common_10_dp">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rbReview"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:maxHeight="@dimen/activity_horizontal_margin"
                    android:minHeight="@dimen/activity_horizontal_margin"
                    android:rating="1.5"
                    app:mrb_indeterminateTint="@color/gray"
                    app:mrb_progressBackgroundTint="@color/gray"
                    app:mrb_progressTint="@color/gray"
                    app:mrb_secondaryProgressTint="@color/gray" />

                <TextView
                    android:id="@+id/txtProductReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10_dp"
                    android:layout_marginStart="@dimen/common_10_dp"
                    android:layout_toEndOf="@id/rbReview"
                    android:layout_toRightOf="@id/rbReview"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/activity_horizontal_margin"
                    android:text="(21 Reviews)"
                    android:textColor="@color/gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlViewDetailsAndPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/common_10_dp">

                <TextView
                    android:id="@+id/txtProductCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="199$"
                    android:textColor="@color/price_text_color"
                    android:textSize="@dimen/common_text_14_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:background="@drawable/bg_black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_5_dp"
                    android:paddingEnd="@dimen/common_10_dp"
                    android:paddingLeft="@dimen/common_10_dp"
                    android:paddingRight="@dimen/common_10_dp"
                    android:paddingStart="@dimen/common_10_dp"
                    android:paddingTop="@dimen/common_5_dp"
                    android:text="@string/view_details" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewProductShadow"
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/common_10_dp"
        android:layout_below="@+id/rlProductItems"
        android:background="@drawable/modal_shadow"
        android:visibility="visible" />

</RelativeLayout>