<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtLatestVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Recommnded Video" />

        <View
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layerType="software"
            android:background="@drawable/dotted" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHeaderView"
        android:layout_marginTop="@dimen/common_10_dp"
        android:minHeight="@dimen/videoview_home_row_height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerLatestVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginRight="@dimen/common_10_dp"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="15dp"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@color/black"
            android:scrollbarTrackHorizontal="@color/grey_carousel_h_scroll"
            android:scrollbars="horizontal" />


        <TextView
            android:id="@+id/tvVideoError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_videos_found"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressRecyclerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperant_black"
        android:clickable="false"
        android:tag="fragment_container">


    </FrameLayout>
</RelativeLayout>