apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:v1.6.0'
    compile 'com.github.ed-george:AndroidVimeoExtractor:v1.1.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide transformation
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.devbrackets.android:exomedia:4.0.0-preview4'
}

