apply plugin: 'com.android.library'
//apply from: "D:/Ronak_studio/Ronak_workspace/tvpage-sdk-phase2-android/Source/TvPageApp2/tvpage-library/coverage.gradle"

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true //we use "debug" build type for test coverage (can be other)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //compile 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.6.0'
    //compile 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:v1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Glide transformation
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //compile 'com.android.support:design:25.0.1'

    implementation 'com.minimize.library:seekbar-compat:0.2.5'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    api('com.devbrackets.android:exomedia:4.1.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    /*compile 'com.devbrackets.android:exomedia:4.0.0-preview4'*/
    //compile 'com.devbrackets.android:exomedia:4.0.0'








    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;

    // Unit testing
//    testCompile "org.robolectric:robolectric:3.0-rc3"
//    testCompile "junit:junit:4.12"
//    testCompile "org.assertj:assertj-core:1.7.0"
}

